COMPILER Staff  $CN
/* Malicious Hadada: Alisha, Dean, Zaza */

CHARACTERS
  letter = "abcdefghijklmnopqrstuvwxyz" .
  Upletter ="ABCDEFGHIJKLMNOPQRSTUVWXYZ" .


TOKENS
  name= Upletter letter{letter}.
  intails = Upletter   .

IGNORE CHR(0) .. CHR(31)
  PRODUCTIONS
  Staff= {Start} EOF.
  Start	= ([Title] Person {Degeelist ["(Hons)"]} ".") .
  Degeelist = "," ( "PhD" | "BSc"| "MSc"| "BJrn").
  Title = "Dr"|"Professor"|"Prof"| "Ms"|"Mrs"|"Mr" .	
  Intails = intails "."{intails "."} .
  Person = [Intails | Intails Person]name{name} {Person} .
  
  

END Staff.
