0	DSP	1	;ch is variable 0
2	LDA 0	
4	INPC	;Read(ch)
5	LDA	0
7	LDA	0
9	LDV
10	LOW		;MAYBE HERE
11	STO	;ch=lower(ch)
12	LDA	0
14	LDV
15	ISLET	;MAYBE HERE
16	BZE	54	;	if (isLetter(ch)) 
18	LDA	0
20	LDA	0
22	LDV
23	LDC	97
25	SUB
26	STO
27	LDA	0
29	LDA	0
31	LDV	
32	LDC	13
34	ADD
35	STO
36	LDA	0
38	LDA	0
40	LDV
41	LDC	26
43	REM
44	STO
45	LDA	0
47	LDA	0
49	LDV			
50	LDC	97
52	ADD
53	STO	; ('a' + (ch - 'a' + 13) % 26);
54	LDA	0 
56	LDV
57	PRNC	;Write(ch)
58	LDA	0
60	LDV
61	LDC	46
63	CEQ
64	BZE	2	;until (ch == '.'); loop
66	HALT
