0	DSP	1	;ch is variable 0
2	LDA 0	
4	INPC	;Read(ch)
5	LDA	0
7	LDA	0
9	LDV
10	LOW
11	STO	;ch=lower(ch)
12	LDA	0
14	LDV
15	ISLET
16	BZE	53	;	if (isLetter(ch))
18	LDA	0
20	LDA	0
22	LDV
23	LDC	97
25	SUB
26	STO
27	LDA	0
29	LDA	0
31	LDV	
32	LDC	13
34	ADD
35	STO
36	LDA	0
38	LDA	0
40	LDV
41	LDC	26
43	REM
44	STO
45	LDA	0
47	LDA	0
49	LDC	97
51	ADD
52	STO	; ('a' + (ch - 'a' + 13) % 26);
53	LDC	0
55	LDV
56	PRNC	;Write(ch)
57	LDA	0
59	LDV
60	LDC	46
62	CEQ
63	BZE	2
65	HALT
