COMPILER EBNF $CN
/* Parse a set of EBNF productions
   P.D. Terry, modified by KL Bradshaw, 2024 */
  static double[] mem = new double[100];
CHARACTERS
  letter   = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  lowline  = "_" .
  control  = CHR(0) .. CHR(31) .
  digit    = "0123456789" .
  noquote1 = ANY - "'" - control .
  noquote2 = ANY - '"' - control .

TOKENS
  nonterminal = letter { letter | lowline | digit } .
  terminal    = "'" noquote1 { noquote1 } "'" | '"' noquote2 { noquote2 } '"' .

COMMENTS FROM "(*" TO "*)"  NESTED

IGNORE control

PRODUCTIONS
   EBNF               (.Table SymbolTable = new Table;
                        int lineref=0;  .)
   =
     { Production     (lineref+=1;)
     }
     EOF  .

   Production
   =
     SYNC nonterminal (.
                        SymbolTable.addRef(nonterminal, decalred, lineref);.)
     WEAK "="
     Expression
     SYNC "." .

   Expression
   =
   Term
   { WEAK "|" Term
   } .

   Term
   =
   [ Factor
     { Factor
     }
   ] .

   Factor
   =
       nonterminal //adds new line
     | terminal
     | "[" Expression "]"
     | "(" Expression ")"
     | "{" Expression "}" .

END EBNF.
